@import variables

.wrap
    background-color: rgba(255,255,255,0.8)
    padding-top: 50px
    padding-bottom: 150px
    .message
        text-align: center
        margin: 15px 15px
        font-size: 20px
        background-color: $correct
        color: white
    #ContactInfo
        width: 150px
        margin: 0 auto