.wrap
    background-color: rgba(255,255,255,0.8)
    padding-top: 50px
    padding-bottom: 150px
    .instructions
        padding: 15px 15px
        font-size: 20px
        text-align: center
    p
        margin-bottom: 10px
    ul
        margin-bottom: 10px