@import variables

div.section
    border-left: 1px solid $darkGrey
    border-right: 1px solid $darkGrey
    img
        display: block
        margin: auto
    .kanji-meaning
        text-align: center
        margin-top: 45px
        font-size: 24px
    .buttons
        float: right
        margin-top: -26%
        margin-right: 25%
        img
            margin: 10px 5px

.section:nth-child(4n+0)
    background-color: #92cdd8
.section:nth-child(4n+1)
    background-color: #d8c49d
.section:nth-child(4n+2)
    background-color: #b3d497
.section:nth-child(4n+3)
    background-color: #ffd450