.wrap
    background-color: rgba(255,255,255,0.8)
    padding-top: 50px
    padding-bottom: 150px
    .instructions
        padding: 15px 15px
        font-size: 20px
        text-align: center

#frame
    height: 300px
    margin: 15px 0px
    padding: 10px 0px
    overflow: hidden
    width: 100%
    .slidee
        list-style: none
        margin: 0px 10px
        padding: 0px 0px
        height: 100%
        font-size: 30px
        li
            float: left
            width: 300px
            height: 100%
            margin: 0 1px 0 0
            padding: 0
            background: #333
            color: #ddd
            text-align: center
            cursor: pointer
            &.active
                color: #fff
                background: #a03232
.scrollbar
    margin: 0 0 1em 0
    height: 5px
    background: #ccc
    line-height: 0
    .handle
        width: 100px
        height: 100%
        background: #292a33
        cursor: pointer
        .mousearea
            position: absolute
            top: -9px
            left: 0
            width: 100%
            height: 20px

.effects
    height: 200px
    -webkit-perspective: 800px
    -ms-perspective: 800px
    perspective: 800px
    -webkit-perspective-origin: 50% 50%
    -ms-perspective-origin: 50% 50%
    perspective-origin: 50% 50%
    overflow-y: show
    ul
        -webkit-transform-style: preserve-3d
        -ms-transform-style: preserve-3d
        transform-style: preserve-3d
        li
            position: relative
            margin: 0 -20px
            -webkit-transform: rotateY(60deg) scale(0.9)
            -ms-transform: rotateY(60deg) scale(0.9)
            transform: rotateY(60deg) scale(0.9)
            -webkit-transition: -webkit-transform 300ms ease-out
            transition: transform 300ms ease-out
            &.active
                z-index: 10
                -webkit-transform: scale(1)
                -ms-transform: scale(1)
                transform: scale(1)
            &.active ~ li
                -webkit-transform: rotateY(-60deg) scale(0.9)
                -ms-transform: rotateY(-60deg) scale(0.9)
                transform: rotateY(-60deg) scale(0.9)
            &.radical
                color: #ffffff
                div.sign
                    font-size: 100px
                    width: 100%
                    padding-top: 15px
                div.sign_helper
                    width: 100px
                    float: right
                    margin-top: -45px
                    margin-right: 15px
                    font-size: 25px
                div.strokes
                    width: 50px
                    height: 50px